 1- The popularity of MetalTracks in countries

SELECT i.BillingCountry Country, COUNT(g.Name) MetalTracks
FROM Invoice i
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
JOIN Track t
ON t.TrackId = il.TrackId 
JOIN Genre g
ON g.GenreId = t.GenreId 
WHERE g.Name = "Metal"
GROUP BY Country
ORDER BY MetalTracks DESC;




2- The best artist to make a duet with

SELECT ar.Name as artist_name , Count(*) AS artist_Popularity

FROM Invoice as  I 
JOIN InvoiceLine as L
on I.InvoiceId = L.InvoiceId
Join Track as T
on L.TrackId = T.TrackId
Join Album as A
on A.AlbumId= T.AlbumId
Join Artist as ar
on ar.ArtistId = A.ArtistId

Group by 1
ORDER BY 2 deSC
LIMIT 15 



3- Choosing experinced Metal writers for cooperation

select  Artist.Name , count(Track.TrackId) As Songs
from Artist 
INNER  JOIN Album ON Artist.ArtistId = Album.ArtistId
INNER  JOIN Track ON Track.AlbumId=Album.AlbumId
INNER  JOIN Genre ON Genre.GenreId=Track.GenreId
where Genre.GenreId=3
GROUP By Artist.ArtistId
ORDER BY count(Track.TrackId) DESC
LIMIT 10


4- Choosing the best city for the first concert

SELECT BillingCity as City, sum(Total) as InvoiceTotals
FROM Invoice i
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
GROUP BY BillingCity
ORDER BY InvoiceTotals desc
LIMIT 5;




5-  Top customers according to thier purchases.
 
SELECT cx.firstName || " " || cx.lastName as FullName, cx.Country, SUM(i.Total) TotalPurchase
FROM Invoice i
JOIN Customer cx on cx.customerId= i.customerId
GROUP BY FullName, cx.lastname
ORDER BY TotalPurchase DESC
LIMIT 5;

